{
  "name": "ctfguide-next",
  "version": "0.1.0",
  "author": "CTFGuide",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node ./src/tests/start.js"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^1.7.2",
    "@heroicons/react": "^2.0.13",
    "@monaco-editor/react": "^4.6.0",
    "@mui/material": "^5.15.2",
    "@mui/x-charts": "^6.18.4",
    "@react-oauth/google": "^0.12.1",
    "@stripe/stripe-js": "^2.1.7",
    "@tailwindcss/forms": "^0.5.3",
    "@tremor/react": "^1.8.1",
    "@uiw/react-markdown-editor": "^6.1.1",
    "@uiw/react-markdown-preview": "^5.1.3",
    "@uiw/react-md-editor": "^4.0.5",
    "@vercel/analytics": "^1.3.1",
    "@webcontainer/api": "^1.5.1-internal.5",
    "asciinema-player": "3.6.3",
    "autoprefixer": "^10.4.12",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-transform-remove-imports": "^1.8.0",
    "chart.js": "^4.4.3",
    "clsx": "^1.2.1",
    "corepack": "^0.17.0",
    "dotenv": "^16.0.3",
    "easymde": "^2.18.0",
    "enable": "^3.4.0",
    "focus-visible": "^5.2.0",
    "framer-motion": "^11.15.0",
    "heroicons": "^2.0.13",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.456.0",
    "marked": "^4.3.0",
    "material-ui-popup-state": "^5.0.5",
    "next": "^14.0.2",
    "next-pwa": "^5.6.0",
    "next-remove-imports": "^1.0.12",
    "node-fetch": "^2.6.7",
    "postcss-focus-visible": "^6.0.4",
    "puppeteer": "^22.0.0",
    "react": "18.2.0",
    "react-activity-calendar": "^2.2.11",
    "react-beautiful-dnd": "^13.1.1",
    "react-chartjs-2": "^5.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-collapsible": "^2.10.0",
    "react-confetti": "^6.2.2",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "18.2.0",
    "react-easy-crop": "^5.0.7",
    "react-firebase-hooks": "^5.1.1",
    "react-globe.gl": "^2.33.2",
    "react-google-charts": "^4.0.1",
    "react-image-crop": "^11.0.5",
    "react-intersection-observer": "^9.13.1",
    "react-joyride": "^2.9.2",
    "react-loading-skeleton": "^3.2.0",
    "react-markdown": "^9.0.1",
    "react-markdown-editor-lite": "^1.3.4",
    "react-resizable": "^3.0.5",
    "react-responsive": "^10.0.0",
    "react-router-dom": "^6.9.0",
    "react-select-country-list": "^2.2.3",
    "react-simple-maps": "^3.0.0",
    "react-simplemde-editor": "^5.2.0",
    "react-swipeable": "^7.0.1",
    "react-text-loop": "^2.3.0",
    "react-text-transition": "^3.1.0",
    "react-toastify": "^10.0.5",
    "react-tooltip": "^5.25.1",
    "react-top-loading-bar": "^2.3.1",
    "react-transition-group": "^4.4.5",
    "react-use": "^17.6.0",
    "react-visibility-sensor": "^5.1.1",
    "reactjs-popup": "^2.0.5",
    "reactour": "^1.19.4",
    "recharts": "^2.12.7",
    "simplemde": "^1.11.2",
    "socket.io-client": "^4.7.4",
    "stripe": "^13.9.0",
    "styled-components": "^6.1.13",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.2.1",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.175.0",
    "three-globe": "^2.42.4",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0"
  },
  "devDependencies": {
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.2",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13"
  }
}
